<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MapMyVacation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.1">

    <!-- vibrant -->
    <script src="Vibrant.js"></script>

    <!-- MAP Content -->
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHn1WnMhCF-Me1-P0b4p_2wNxePg6JRGA"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--
    <link rel="stylesheet" type="text/css" href="map_viz/map.css"/>
    -->

    <!-- JQUERY TABS CSS content -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- JQUERY TABS JS content -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>

    <!-- CSS -->
    <style>

        :root {
            --accent: white;
            --accent2: #2ecc71;
            --bg: #333739;
        }

        body {
            background-color: #333739;
            padding: 5px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-style: italic;
            color: white;
            font-family: "AR DESTINE", Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: left;
            font-style: italic;
            color: white;
            font-family: "AR DESTINE", Times, serif;
            margin: 0;
            padding: 0;
        }

        h4 {
            text-align: center;
            color: grey;
            font-family: "Times New Roman", Times, serif;
        }

        .slick-slide {
            margin: 0 3px;
        }

        /* the parent */
        .slick-list {
            margin: 0 -3px;
        }

        /**
        .tabs-background {
            height: 2.6em;
            background: #ece8da url(http://code.jquery.com/ui/1.8.23/themes/south-street/images/ui-bg_gloss-wave_100_ece8da_500x100.png) repeat-x scroll 50% 50%;
            border: 1px solid #d4ccb0;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }
        **/

        .simg {
            padding: 5px 5px 5px 5px;
            preserveAspectRatio: "xMidYMid slice";
            height: 115px;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
        }

        .bimg {
            preserveAspectRatio: "xMidYMid slice";
            height: 320px;
            padding-top: 1px;
            padding-bottom: 1px;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
        }

        #tab1 {
            float: right;
            border: none;
            padding: 0px;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            padding-bottom: 5px;
            outline: thin solid white;
        }

        /*
        #tabs {
            float: right;
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0 auto;
            background: none;
            border-width: 0px;
        }

        #tabtop {
            padding: 0px;
            background: none;
            border-width: 0px;
        }



        .tabtab {
            text-align: center;
            float: right;
            border-left: none;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding: 0px;
            margin: 0 auto;
            width: 200px;
            background-color: #333739;
            outline: thin solid var(--accent);
        }

        .tabtab:focus {
            background-color: var(--accent);
            outline: thin solid var(--accent);
            padding: 0px;
            margin: 0 auto;
        }

        .tabtab:hover {
            background-color: var(--accent);
            outline: thin solid var(--accent);
            padding: 0px;
            margin: 0 auto;
        }

        .tabtab:active {
            background-color: var(--accent);
            outline: thin solid var(--accent);
            padding: 0px;
            margin: 0 auto;
        }

        #tabtab1, #tabtab2 {
            text-align: center;
            padding: 0px;
            margin: 0 auto;
        }
        */

        #tab2 {
            float: right;
            border-left: none;
            padding-bottom: 5px;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            outline: thin solid var(--accent);
        }

        #tab1-top {
            height: 83%;
            width: 100%;
            padding-top: 1%;
            margin: 0 auto;
            background-color: #333739;
        }

        #tab1-spacer {
            height: 5px;
            clear: left;
        }

        #tab2-left {
            height: 100%;
            width: 60%;
            padding: 0px;
            margin: 0 auto;
            background-color: blue;
            float: left
        }

        #tab2-right {
            height: 100%;
            width: 40%;
            padding: 0px;
            margin: 0 auto;
            background-color: purple;
            float: left
        }

        #map {
            padding-left: 1%;
            height: 425px;
            width: 59%;
            margin: 0 auto;
            background-color: var(--bg);

            outline: thin solid var(--accent);
            float: left
        }

        #album {
            width: 38%;
            padding-left: 1%;
            padding-right: 1%;
            margin: 0 auto;
            background-color: #333739;
            float: left
        }

        #album-title {
            width: 100%;
            padding-bottom: 5px;
            margin: 0 auto;
            background-color: #333739;
            clear: left;
        }

        #big-image {
            padding: 0px;
            margin: 0 auto;
            height: 322px;
            width: 100%;
            background: #262626;
        }

        #slider {
            margin: 0 auto;
            height: 125px;
            width: 84%;
            background-color: #262626;
            clear: left;
            padding: 0px;
        }

        #big-image-content {
            padding: 0px;
            margin: 0 auto;
            height: 10px;
            width: 100%;
            background-color: #333739;
        }

        .slider-tile {
            height: 115px;
        }

        #tabs {
            padding: 0px;
            background: none;
            border-width: 0px;
            border-color: transparent;
        }

        #tabs .ui-tabs-nav {
            float: right;
            padding-left: 0px;
            background: transparent;
            border-width: 0px 0px 1px 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
        }

        #tabs-nohdr .ui-tabs-panel {
            background: transparent;
            border-width: 0px 0px 0px 0px;
        }

        #tabs .ui-tabs-nav .ui-state-default a {
            color: white;
            background-color: #333739;
            border-color: white;
        }

        #tabs .ui-tabs-nav .ui-state-active a {
            color: white;
            background-color: #333739;
            border-color: white;
        }

        .ui-widget * {
            outline: none;
        }

        ​
        .ui-state-active,
        .ui-widget-content .ui-state-active,
        .ui-widget-header .ui-state-active,
        a.ui-button:active,
        .ui-button:active,
        .ui-button.ui-state-active:hover {
            border: 1px solid white;
            background: white;
            font-weight: normal;
            color: #ffffff;
        }

        #logodiv {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            float: left;
        }

        #logo {
            float: left;
            padding: 0;
        }

        #github {
            float: left;
            padding-left: 10px;
        }


    </style>
</head>
<div id="logodiv">
    <h1 id="logo">Map My Vacation</h1>
    <a href="https://github.com/nate-russell/MapMyVacation"><h2 id="github">(github)</h2></a>
</div>
<body>
<div id="tabs">


    <ul id="tabtop">
        <li><a id="tabtab1" class="tabtab" href="#tab1">Google Map</a></li>
        <li><a id="tabtab2" class="tabtab" href="#tab2">Semantic Map</a></li>
    </ul>
    <div class="tabs-background"></div>
    <div id="tab1">
        <div id="tab1-top">
            <div id="map"></div>
            <div id="album">
                <div id="album-title">
                    <h2 id="album-title-text">All Albums</h2>
                </div>
                <div id="big-image">
                    <link rel="import" href="data/bigcontent.html">
                </div>
                <div id="big-image-content">
                    <h4 id="big-image-content-text">Pictures from my travels</h4>
                </div>
            </div>
        </div>
        <div id="tab1-spacer"></div>
        <div id="slider"></div>
    </div>
    <div id="tab2">
        <div id="tab2-left">
            scatter map
        </div>
        <div id="tab2-right">
            pic stuff
        </div>
    </div>
</div>


<!-- Slick CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
<!-- SLICK JS -->
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<!-- Load SlideShow HTML Content -->
<script>
    $("#big-image").load("data/bigcontent.html", function () {
        $('#big-image').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            speed: 500,
            asNavFor: '#slider',
        });
    });
    $("#slider").load("data/slidercontent.html", function () {
        $('#slider').slick({
            arrows: true,
            slidesToShow: 8,
            slidesToScroll: 1,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 2000,
            asNavFor: '#big-image',
            focusOnSelect: true,
            variablewidth: true,
        });
    });
    $("#slider").on("beforeChange", function (event, slick, currentSlide, nextslide) {
        var dataId = $(slick.$slides[nextslide]);
        var img = dataId.context.getElementsByTagName("img")[0]
        img.setAttribute('crossOrigin', 'Anonymous')
        img.setAttribute('src', img.src)
        img.addEventListener('load', function () {
            var vibrant = new Vibrant(img)
            var swatches = vibrant.swatches()
            console.log(swatches['Vibrant'].getHex())
            if (swatches.hasOwnProperty('Vibrant') && swatches['Vibrant']) {
                $("#big-image").animate({backgroundColor: swatches['Vibrant'].getHex()}, 100);
                $("#album-title-text").animate({color: swatches['Vibrant'].getHex()}, 100);
                $("#logo").animate({color: swatches['Vibrant'].getHex()}, 100);
                $("#tab1").animate({outlineColor: swatches['Vibrant'].getHex()}, 100);
                $("#map").animate({outlineColor: swatches['Vibrant'].getHex()}, 100);
                $("#tabs .ui-tabs-nav .ui-state-active a").animate({backgroundColor: swatches['Vibrant'].getHex()}, 100);


            }
        });
    })
</script>

<!-- Google Maps + D3 Album-->
<script type="text/javascript" src="map_viz/map.js"></script>
<script>googlemapvis("map_viz/data.json")</script>


</body>
</html>